== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* This application follows the book "Agile Web Development with Rails 4" with some customized points (For study)

* Ruby version : 2.30

* System dependencies: Database SQLite3

* Configuration: Run below commands step by step to setup
bundler install // install gem
rake db:create  // database creation
rake db:migrate // database migration
rake db:seed    // database init sample data
rails s         // run server

Go to address http://localhost:3000 to see application running
Login:
As admin (user: admin, password: 123)
As member (user: guest, password: 123)

* Note

Have fun!